<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Memory Upgrades from Crucial Technology</title>
<style type="text/css">
body {background: white; font: normal 10pt Verdana, Arial, Helvetica, sans-serif; }
h1 { font: italic normal bold 14pt Helvetica, Verdana, sans-serif; color: #006; margin-top: 0; margin-bottom: 0px; text-transform: uppercase; background: transparent; }
#container {width: 540px; height:100px;}
.padding, .contentBody { padding: 5px; }
.light a:link, .light a:visited, .light a:hover {color:white;}
.button1 { color: white; cursor: hand; border: 1px solid Black; font: bold 9pt/12pt Helvetica, Verdana, sans-serif; margin-top: 4px; padding-right: 3px; margin-bottom: 1px; padding-left: 3px; background: #0067C6; }
</style>
</head>
<body>
	<div id="container">
	<div class="padding">
	<h1 style="color:#0067c6">Crucial Memory Advisor&trade; Tool</h1>
	<div style="float:right;"><a href="http://www.tkqlhce.com/2o115uoxuowBHJCJFGIBDCFIJJCE?url=http%3A%2F%2Fwww.crucial.com%2Fuk"><img src="http://images.crucial.com/images/logo2002_crucial.gif" border="0" width="154" height="75"></a></div>
	<strong>In 3 easy steps... </strong>find the right memory for your computer or motherboard. <strong>GUARANTEED!</strong>
		<form style="margin-top:7px;" action="http://www.kqzyfj.com/interactive" class="compact" method="get">
			<input name="cat" type="hidden" value="RAM">
			<SELECT NAME="mfr">
			<Option Value =' Apple' >Apple
			<Option Value =' More' >More Manufacturers
		</select>
		&nbsp;&nbsp;<input type="submit" name="submit" value="Go" class="button1">
		
<input type="hidden" name="aid" value="10367702"/>
<input type="hidden" name="pid" value="5707346"/>
<input type="hidden" name="url" value="http://www.crucial.com/store/affiliateredirect.asp"/>
</form>
		</div>
	</div>
</body>
</html><img src="http://www.ftjcfx.com/4d81xjnbhf06818457021478813" width="1" height="1" border="0"/>

