td.yst_desc {
	font-weight: normal;
	font-size: 12px;
	line-height: 12px;
	color:#777;	
}

tr.yst_row {
	padding: 5px 0 0 0;
	margin: 5px 0 0 0;
}
tr.yst_row.even {
	background-color: #f6f6f6;
}

div.inside ul {
	margin-left: 20px;
}

div.inside ul li {
	list-style: square;
	line-height:16px;
}

div.inside a, div.inside a.rsswidget {
	font-family: 'Lucida Grande', Verdana, Arial, 'Bitstream Vera Sans', sans-serif;
	text-decoration: none;
}
div.inside a:hover, div.inside a.rsswidget:hover {
	text-decoration: underline;
}
div.inside ul li.rss {
	list-style-image: url(images/rss.png);
}

div.inside ul li.twitter {
	list-style-image: url(images/twitter-icon.png);
}

div.inside ul li.facebook {
	list-style-image: url(images/facebook-icon.png);
}

div.inside ul li.googleplus {
	list-style-image: url(images/google-plus-icon.png);
}

div.inside ul li.email {
	list-style-image: url(images/email_sub.png);
}

div.inside ul li.yoast {
	list-style-image: url(images/yoast-16x16.png); 
}

.text, .select {
	width: 250px;
}

.postbox p {
	text-align:left; 
	margin: 0 10px 10px 10px; 
	font-size: 13px; 
	line-height: 150%;
}

.postbox pre {
	margin: 5px 10px; 
	padding:4px; 
	background: lightyellow;
}

.side .postbox p, .side .postbox a, .side .postbox a.rsswidget {
	font-size: 13px;
}

div.inside .button:hover, div.inside .button-primary:hover {
	text-decoration: none;
}

.button, .button-primary {
	margin-top: 10px;
}

.postbox#donate {
	border-color: green;
	border-width: 2px;
}
strong.red {
	color: green;
	font-weight: bold;
	font-size: 105%;
}
.postbox {
	margin: 0 10px 10px 0;
}
